.grid {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.grid__item {
  margin: 0.25rem;
  background-color: rgba(226, 246, 202, 0.8);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  width: 280px;
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  display: block;
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}
.card__content {
  padding: 1rem;
  /* border: 1px solid #418f4a; */
}
.card__header {
  font-size: 1.2rem;
  word-break: break-all;
  height: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  /* margin-bottom: 1rem; */
}
.card__text {
  width: 100%;
  word-break: break-all;
  line-height: 1.7;
  height: 5rem;
  color: #3d3d3d;
}
.card__btn {
  display: block;
  width: 100%;
  font-size: 1rem;
  text-align: center;
  color: white;
  background-color: #418f4a;
  border: none;
  border-radius: 5px;
  transition: 0.2s;
  cursor: pointer;
  padding: 0.5rem 0;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card__btn:hover,
.card__btn:active {
  background-color: #206990;
}
.card__btn:hover span,
.card__btn:active span {
  margin-left: 1.5rem;
}
